@comment{x-kbibtex-personnameformatting=<%l><, %f>}


@inproceedings{Akaho2001,
	author = "Akaho, S.",
	booktitle = "{International Meeting of the Psychometric Society. Tokyo}",
	editor = "Springer-Verlag",
	title = "{A kernel method for canonical correlation analysis}",
	year = "2001"
}


@article{Allison2006,
	author = "Allison, D. and Cui, X. and Page, G. and Sabripour, M.",
	journal = "Nature Reviews Genetics",
	pages = "55--65",
	title = "{Microarray data analysis: from disarray to consolidation and consensus}",
	volume = "7",
	year = "2006"
}

@article{Andreiuolo2010,
	author = "Andreiuolo, Felipe and Puget, St{\'e}phanie and Peyre, Matthieu and Dantas-Barbosa, Carmela and Boddaert, Nathalie and Philippe, Cathy and Mauguen, Audrey and Grill, Jacques and Varlet, Pascale",
	journal = "Neuro-oncology",
	number = "11",
	pages = "1126--34",
	title = "{Neuronal differentiation distinguishes supratentorial and infratentorial childhood ependymomas.}",
	volume = "12",
	year = "2010"
}

@inproceedings{Andrew2013,
  title={Deep canonical correlation analysis},
  author={Andrew, Galen and Arora, Raman and Bilmes, Jeff and Livescu, Karen},
  booktitle={International conference on machine learning},
  pages={1247--1255},
  year={2013},
  organization={PMLR}
}

@article{Augustin2012,
	author = "Augustin, Iris and Goidts, Violaine and Bongers, Angelika and Kerr, Grainne and Vollert, Gordon and Radlwimmer, Bernhard and Hartmann, Christian and Herold-Mende, Christel and Reifenberger, Guido and von Deimling, Andreas and Boutros, Michael",
	journal = "EMBO molecular medicine",
	number = "1",
	pages = "38--51",
	title = "{The Wnt secretion protein Evi/Gpr177 promotes glioma tumourigenesis.}",
	volume = "4",
	year = "2012"
}


@article{Bach2002,
	author = "Bach, F. and Jordan, M.",
	journal = "Journal of Machine Learning Research",
	pages = "1--48",
	title = "{Kernel independent component analysis}",
	volume = "3",
	year = "2002"
}

@article{Baker1973,
	author = "Baker, C.R.",
	journal = "Transactions of the American Mathematical Society",
	pages = "273--289",
	title = "{Joint Measures and cross-covariance operators}",
	volume = "183",
	year = "1973"
}

@article{Barker2003,
	author = "Barker, M. and Rayens, W.",
	journal = "Journal of Chemometrics",
	pages = "166--173",
	title = "{Partial least squares for discrimination}",
	volume = "17",
	year = "2003"
}

@misc{Borga1997,
	author = "Borga, M. and Landelius, T. and Knutsson, H.",
	title = "{A Unified Approach to {PCA}, {PLS}, {MLR} and {CCA}}",
	year = "1997"
}

@article{Bougeard2007,
	author = "Bougeard, S. and Hanafi, M. and Qannari, {E.M.}",
	journal = "Journal de la Soci{\'e}t{\'e} Fran\c{c}aise de Statistique",
	pages = "77--94",
	title = "{{ACPVI} multibloc. Application en {\'e}pid{\'e}miologie animale}",
	volume = "148",
	year = "2007"
}

@article{Bougeard2008,
	author = "Bougeard, S. and Hanafi, M. and Qannari, {E.M.}",
	journal = "Computational Statistics and Data Analysis",
	pages = "3686--3696",
	title = "{Continuum redundancy-PLS regression: a simple continuum approach}",
	volume = "52",
	year = "2008"
}

@article{Bougeard2011,
  title={Multiblock redundancy analysis: interpretation tools and application in epidemiology},
  author={Bougeard, St{\'e}phanie and Qannari, El Mostafa and Rose, Nicolas},
  journal={Journal of Chemometrics},
  volume={25},
  number={9},
  pages={467--475},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{Bounliphone2015,
  title = {A low variance consistent test of relative dependency},
  author = {Bounliphone, Wacha and Gretton, Arthur and Tenenhaus, Arthur and Blaschko, Matthew B.},
  booktitle = {International Conference on Machine Learning},
  address = {Lille, France},
  year = {2015},
  month = Jul
}

@article{Boyd2003,
  title={Alternating projections},
  author={Boyd, Stephen and Dattorro, Jon and others},
  journal={EE392o, Stanford University},
  year={2003}
}

@article{Bro1996,
	author = "Bro, Rasmus",
	journal = "Journal of Chemometrics",
	pages = "47–61",
	title = "{Multiway calidration. Multilinear PLS}",
	volume = "10",
	year = "1996"
}

@phdthesis{Bro1998,
  title={Multi-way analysis in the food industry: models, algorithms, and applications},
  author={Bro, Rasmus},
  year={1998},
  school={K{\o}benhavns Universitet}
}

@article{Burnham1996,
	author = "Burnham, {A.J.} and Viveros, R. and MacGregor, {J.F.}",
	journal = "Journal of Chemometrics",
	pages = "31--45",
	title = "{Frameworks for latent variable multivariate regression}",
	volume = "10",
	year = "1996"
}

@article{Cantini2021,
  title={Benchmarking joint multi-omics dimensionality reduction approaches for the study of cancer},
  author={Cantini, Laura and Zakeri, Pooya and Hernandez, Celine and Naldi, Aurelien and Thieffry, Denis and Remy, Elisabeth and Baudot, Ana{\"\i}s},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={124},
  year={2021}
}

@inproceedings{Carroll1968a,
	author = "Carroll, {J.D.}",
	booktitle = "{Proceeding 76th Conv. Am. Psych. Assoc.}",
	pages = "227--228",
	title = "{A generalization of canonical correlation analysis to three or more sets of variables}",
	year = "1968"
}

@article{Carroll1968b,
  title={Equations and tables for a generalization of canonical correlation analysis to three or more sets of variables},
  author={Carroll, JD},
  journal={Unpublished companion paper to Carroll, JD},
  year={1968}
}

@article{Carroll1970,
  title={Analysis of individual differences in multidimensional scaling via an N-way generalization of “Eckart-Young” decomposition},
  author={Carroll, J Douglas and Chang, Jih-Jie},
  journal={Psychometrika},
  volume={35},
  number={3},
  pages={283--319},
  year={1970},
  publisher={Springer-Verlag}
}

@article{Chen2011,
	author = "Chen, Y. and Wiesel, A. and Hero, {A.O.}",
	journal = "IEEE Transactions on Signal Processing",
	pages = "4097--4107",
	title = "{Robust shrinkage estimation of high dimensional covariance matrices}",
	volume = "59 (9)",
	year = "2011"
}

@inproceedings{Chen2012,
	author = "Chen, X. and Liu, H. and Carbonell, {J.G.}",
	booktitle = "{International Conference on Artificial Intelligence and Statistics}",
	pages = "199--207",
	title = "{Structured sparse canonical correlation analysis}",
	year = "2012"
}


@article{Chessel1996,
	author = "Chessel, D. and Hanafi, M.",
	journal = "Revue de Statistique Appliqu{\'e}e",
	pages = "35--60",
	title = "{Analyse de la co-inertie de K nuages de points}",
	volume = "44",
	year = "1996"
}

@article{Chu1993,
	author = "Chu, {M.T.} and Watterson, {J.L.}",
	journal = "SIAM J. Sci. Comput.",
	pages = "1089--1106",
	title = "{On a multivariate eigenvalue problem: I. Algebraic theory and power method}",
	volume = "14",
	year = "1993"
}

@article{Curtis2012,
	author = "Curtis, C. and Shah, S. and et al.",
	journal = "Nature",
	number = "7403",
	pages = "346--352",
	title = "{The genomic and transcriptomic architecture of 2,000 breast tumours reveals novel subgroups}",
	volume = "486",
	year = "2012"
}

@article{Dahl2006,
	author = "Dahl, T. and Naes, T.",
	journal = "Computational Statistics and Data Analysis",
	pages = "3086--3098",
	title = "{A bridge between Tucker-1 and Carroll's generalized canonical analysis}",
	volume = "50",
	year = "2006"
}

@INPROCEEDINGS{DeLeeuw77,
   AUTHOR="De Leeuw, Jan",
   TITLE="Applications of convex analysis to multidimensional scaling",
   BOOKTITLE="Recent developments in statistics",
   YEAR=1977,
   EDITOR="J. R. Barra and F. Brodeau and G. Romier and B. van Cutsem",
   PAGES="133--145",
   PUBLISHER="North-Holland",
   ADDRESS="Amsterdam, The Netherlands"}

@inproceedings{DeLeeuw1994,
	author = "De~Leeuw, J.",
	booktitle = "{Information Systems and Data Analysis}",
	editor = "Bock, H. H. and Lenski W. and Richter, M. M.",
	pages = "308--325",
	publisher = "Springer-Verlag, Berlin",
	title = "{Block relaxation algorithms in statistics}",
	year = "1994"
}

@article{Ding2022,
  title={Cooperative learning for multiview analysis},
  author={Ding, Daisy Yi and Li, Shuangning and Narasimhan, Balasubramanian and Tibshirani, Robert},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={38},
  pages={e2202113119},
  year={2022},
  publisher={National Acad Sciences}
}

@article{Dray2007,
  title={The ade4 package: implementing the duality diagram for ecologists},
  author={Dray, St{\'e}phane and Dufour, Anne-B{\'e}atrice},
  journal={Journal of statistical software},
  volume={22},
  pages={1--20},
  year={2007}
}

@article{Dudoit2002,
	author = "Dudoit, S. and Yang, Y. and Callow, M. and Speed, T.",
	journal = "Statistica Sinica",
	pages = "111--139",
	title = "{Statistical methods for identifying differentially expressed genes in replicated {cDNA} microarray experiments}",
	volume = "97",
	year = "2002"
}

@article{Efron1979,
	author = "Efron, B.",
	journal = "Annals of Statistics",
	pages = "1--26",
	title = "{Bootstrap methods: another look at the jackknife}",
	volume = "7",
	year = "1979"
}

@article{Efron1987,
	author = "Efron, B.",
	journal = "Journal of the American Statistical Association",
	pages = "171--185",
	title = "{Better Bootstrap Confidence Intervals}",
	volume = "82",
	year = "1987"
}

@article{Escofier1994,
  title={Multiple factor analysis (AFMULT package)},
  author={Escofier, Brigitte and Pages, J{\'e}r{\^o}me},
  journal={Computational statistics \& data analysis},
  volume={18},
  number={1},
  pages={121--140},
  year={1994},
  publisher={Elsevier}
}

@article{Flury1984,
  title={Common principal components in k groups},
  author={Flury, Bernhard N},
  journal={Journal of the American Statistical Association},
  volume={79},
  number={388},
  pages={892--898},
  year={1984},
  publisher={Taylor \& Francis Group}
}

@article{Flury1987,
  title={Two generalizations of the common principal component model},
  author={Flury, Bernhard K},
  journal={Biometrika},
  volume={74},
  number={1},
  pages={59--69},
  year={1987},
  publisher={Biometrika Trust}
}

@incollection{Fiorot1979,
  title={Composition and union of general algorithms of optimization},
  author={Fiorot, J Ch and Huard, P},
  booktitle={Point-to-Set Maps and Mathematical Programming},
  pages={69--85},
  year={1979},
  publisher={Springer-Verlag}
}

@article{Fleiss1971,
	author = "Fleiss, J.L.",
	journal = "Psychological Bulletin",
	pages = "378--382",
	title = "{Measuring nominal scale agreement among many raters}",
	volume = "76",
	year = "1971"
}

@article{Fukumizu2004,
	author = "Fukumizu, K. and Bach, F. and Jordan, M.I.",
	journal = "Journal of Machine Learning Research",
	pages = "73--99",
	title = "{Dimensionality Reduction for Supervised Learning with Reproducing Kernel Hilbert Spaces}",
	volume = "5",
	year = "2004"
}

@article{Fukumizu2007,
	author = "Fukumizu, K. and Bach, F. and Gretton, A.",
	journal = "Journal of Machine Learning Research",
	pages = "361--383",
	title = "{Statistical Consistency of Kernel Canonical Correlation Analysis}",
	volume = "8",
	year = "2007"
}

@article{Garali2018,
	author = "Garali, I. and Adanyeguh, I.M. and Ichou, F. and Perlbarg, V. and Seyer, A. and Colsch, B. and Moszer, I. and Guillemot, V. and Durr, A. and Mochel, F. and Tenenhaus, A.",
	journal = "Briefings in bioinformatics",
	title = "{A strategy for multimodal data integration: application to biomarkers identification in spinocerebellar ataxia}",
	volume = "19",
	number = "6",
	pages = "1356--1369",
	year = "2018"
}

@book{Gifi1990,
	author = "Gifi, A.",
	publisher = "John Wiley \& Sons, Chichester, UK",
	title = "{Nonlinear multivariate analysis}",
	year = "1990"
}


@article{Gilbertson2007,
	author = "Gilbertson, Richard J and Gutmann, David H",
	journal = "Cancer research",
	number = "12",
	pages = "5579--82",
	title = "{Tumorigenesis in the brain: location, location, location.}",
	volume = "67",
	year = "2007"
}

@article{Gilles2008,
	author = "Gilles, F.H. and Tavar{\'e}, C.J. and Becker, L.E. and Burger, P.C. and Yates, A.J. and Pollack, I.F. and Finlay, J.L.",
	journal = "Pediatr Dev Pathol",
	number = "2",
	pages = "108--117",
	title = "{Pathologist interobserver variability of histologic features in childhood brain tumors: results from the CCG-945 study.}",
	volume = "11",
	year = "2008"
}

@article{Girka2023,
  title={Tensor Generalized Canonical Correlation Analysis},
  author={Girka, Fabien and Gloaguen, Arnaud and Brusquet, Laurent Le and Zujovic, Violetta and Tenenhaus, Arthur},
  journal={arXiv preprint arXiv:2302.05277},
  year={2023}
}


@Manual{Girka2023b,
    title = {{RGCCA}: Regularized and Sparse Generalized Canonical Correlation Analysis for Multiblock Data},
    author = {Fabien Girka and Etienne Camenen and Caroline Peltier and Arnaud Gloaguen and Vincent Guillemot and Laurent {Le Brusquet} and Arthur Tenenhaus},
    note = {R package version 3.0.2},
    year={2023},
    url = {https://CRAN.R-project.org/package=RGCCA},
}

@inproceedings{Gloaguen2017,
  title={An efficient algorithm to satisfy l1 and l2 constraints},
  author={Gloaguen, Arnaud and Guillemot, Vincent and Tenenhaus, Arthur},
  booktitle={49{\`e}mes Journ{\'e}es de Statistique},
  year={2017}
}

@article{Gloaguen2020,
    author = {Gloaguen, Arnaud and Philippe, Cathy and Frouin, Vincent and Gennari, Giulia and Dehaene-Lambertz, Ghislaine and Le Brusquet, Laurent and Tenenhaus, Arthur},
    title = "{Multiway generalized canonical correlation analysis}",
    journal = {Biostatistics},
    volume = {23},
    number = {1},
    pages = {240-256},
    year = {2020},
    month = {05},
    abstract = "{Regularized generalized canonical correlation analysis (RGCCA) is a general multiblock data analysis framework that encompasses several important multivariate analysis methods such as principal component analysis, partial least squares regression, and several versions of generalized canonical correlation analysis. In this article, we extend RGCCA to the case where at least one block has a tensor structure. This method is called multiway generalized canonical correlation analysis (MGCCA). Convergence properties of the MGCCA algorithm are studied, and computation of higher-level components are discussed. The usefulness of MGCCA is shown on simulation and on the analysis of a cognitive study in human infants using electroencephalography (EEG).}",
    issn = {1465-4644},
    doi = {10.1093/biostatistics/kxaa010},
    url = {https://doi.org/10.1093/biostatistics/kxaa010},
    eprint = {https://academic.oup.com/biostatistics/article-pdf/23/1/240/42208904/kxaa010\_supplementary\_data.pdf},
}

@phdthesis{Gloaguen2020b,
  title={A statistical and computational framework for multiblock and multiway data analysis},
  author={Gloaguen, Arnaud},
  year={2020},
  school={Universit{\'e} Paris-Saclay}
}

@article{Gower1975,
  title={Generalized procrustes analysis},
  author={Gower, John C},
  journal={Psychometrika},
  volume={40},
  pages={33--51},
  year={1975},
  publisher={Springer-Verlag}
}

@article{Gretton2005,
	author = "Gretton, A. and Herbrich, R. and Smola, A. and Bousquet, O. and Sch{\"o}lkopf, B.",
	journal = "Journal of Machine Learning Research",
	pages = "2075--2129",
	title = "{Kernel methods for measuring independance}",
	volume = "6",
	year = "2005"
}

@article{Groenen2015,
  title={Regularized Generalized Canonical Correlation Analysis as an MM-algorithm},
  author={ Groenen, Patrick JF and Tenenhaus, Arthur},
  journal={arXiv preprint arXiv:XXXX},
  year={2015}
}

@article{Hanafi2006,
	author = "Hanafi, M. and Kiers, {H.A.L.}",
	journal = "Computational Statistics and Data Analysis",
	pages = "1491--1508",
	title = "{Analysis of K sets of data, with differential emphasis on agreement between and within sets}",
	volume = "51",
	year = "2006"
}

@article{Hanafi2006b,
  title={Common components and specific weight analysis and multiple co-inertia analysis applied to the coupling of several measurement techniques},
  author={Hanafi, M and Mazerolles, G and Dufour, E and Qannari, EM},
  journal={Journal of chemometrics},
  volume={20},
  number={5},
  pages={172--183},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Hanafi2001,
	author = "Hanafi, M. and Lafosse, R.",
	journal = "Revue de Statistique Appliqu{\'e}e",
	pages = "5--30",
	title = "{G{\'e}n{\'e}ralisations de la r{\'e}gression simple pour analyser la d{\'e}pendance de K ensembles de variables avec un K+1{\'e}me}",
	volume = "49",
	year = "2001"
}

@article{Hanafi2007,
	author = "Hanafi, M.",
	journal = "Computational Statistics",
	pages = "275--292",
	title = "{PLS Path modelling: computation of latent variables with the estimation mode B}",
	volume = "22",
	year = "2007"
}

@article{Hanafi2010,
  title={Shedding new light on hierarchical principal component analysis},
  author={Hanafi, Mohamed and Kohler, Achim and Qannari, El Mostafa},
  journal={Journal of Chemometrics},
  volume={24},
  number={11-12},
  pages={703--709},
  year={2010},
  publisher={Wiley Online Library}
}

@article{Hanafi2011,
  title={Connections between multiple co-inertia analysis and consensus principal component analysis},
  author={Hanafi, Mohamed and Kohler, Achim and Qannari, El-Mostafa},
  journal={Chemometrics and intelligent laboratory systems},
  volume={106},
  number={1},
  pages={37--40},
  year={2011},
  publisher={Elsevier}
}

@article{Hardoon2004,
	author = "Hardoon, {D.R.} and Szedmak, S. and {Shawe-Taylor}, John",
	journal = "Neural Computation",
	pages = "2639--2664",
	title = "{Canonical {C}orrelation {A}nalysis: An {O}verview with {A}pplication to {L}earning {M}ethods}",
	volume = "16 (12)",
	year = "2004"
}

@article{Hardoon2009,
	author = "Hardoon, {D.R.} and {Shawe-Taylor}, John",
	journal = "Machine Learning",
	pages = "23--38",
	title = "{{C}onvergence analysis of kernel {C}anonical {C}orrelation {A}nalysis: theory and practice}",
	volume = "74",
	year = "2009"
}

@article{Hardoon2011,
	author = "Hardoon, {D.R.} and {Shawe-Taylor}, John",
	journal = "Machine Learning",
	pages = "331--353",
	title = "{Sparse {C}anonical {C}orrelation {A}nalysis}",
	volume = "83",
	year = "2011"
}

@book{Harshman1970,
  title={Foundations of the parafac procedure: models and conditions for an "explanatory" multimodal factor analysis},
  author={Harshman, Richard A},
  year={1970},
  publisher={University of California at Los Angeles Los Angeles}
}

@article{He2003,
	author = "He, G. and Muller, {H.-G.} and Wang, {J.-L.}",
	journal = "Journal of Multivariate Analysis",
	pages = "54--77",
	title = "{Functional Canonical Correlation for square integrable stochastic processes}",
	volume = "85",
	year = "2003"
}

@article{Heiser1995,
	author = "Heiser, W.J.",
	journal = "Recent advances in descriptive multivariate analysis",
	pages = "157--189",
	title = "{Convergent computation by iterative majorization: theory and applications in multidimensional data analysis}",
	year = "1995"
}

@article{Horst1961,
	author = "Horst, P.",
	journal = "Psychometrika",
	pages = "126--149",
	title = "{Relations among m sets of variables}",
	volume = "26",
	year = "1961"
}

@article{Horst1961b,
	author = "Horst, P.",
	journal = "J. Clin. Psychol.",
	pages = "331-347",
	title = "{Generalized canonical correlations and their applications to experimental data}",
	volume = "14",
	year = "1961"
}

@book{Horst1965,
	author = "Horst, P.",
	title = "{Factor Analysis of Data Matrices}",
	year = "1965",
	publisher={Holt, Rinehart and Winston, New York}
}

@article{Hotelling1933,
	author = "Hotelling, H.",
	journal = "Journal of Educational Psychology",
	pages = "417--441",
	title = "{Analysis of a complex of statistical variables into principal components}",
	volume = "24",
	year = "1933"
}

@article{Hotelling1936,
	author = "Hotelling, H.",
	journal = "Biometrika",
	pages = "321--377",
	title = "{Relation Between Two Sets of Variates}",
	volume = "28",
	year = "1936"
}

@article{Huang2009,
	author = "Huang, D.W. and Sherman, B.T. and Lempicki, R.A.",
	journal = "Nature Protocol",
	pages = "44--57",
	title = "{Systematic and integrative analysis of large gene lists using DAVID Bioinformatics Resources}",
	volume = "1",
	year = "2009"
}

@article{Hunter2004,
  title={A tutorial on {MM} algorithms},
  author={Hunter, David R and Lange, Kenneth},
  journal={The American Statistician},
  volume={58},
  number={1},
  pages={30--37},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{Husson2016,
  title={Package ‘factominer’},
  author={Husson, Francois and Josse, Julie and Le, Sebastien and Mazet, Jeremy and Husson, Maintainer Francois},
  journal={An R package},
  volume={96},
  pages={698},
  year={2016}
}

@article{Hwang2015,
  title={An Alternative Estimation Procedure for Partial Least Squares Path Modeling},
  author={Hwang, Heungsun and Takane, Yoshio and Tenenhaus, Arthur},
  journal={Behaviormetrika},
  volume={42},
  number={1},
  pages={63--78},
  year={2015}
}

@article{Hyder2007,
	author = "Hyder, D.J. and Sung, L. and Pollack, I.F. and Gilles, F.H. and Yates, A.J. and Davis, R.L. and Boyett, J.M. and Finlay, J.L.",
	journal = "J Neurooncol",
	month = "May",
	number = "1",
	pages = "1--8",
	title = "{Anaplastic mixed gliomas and anaplastic oligodendroglioma in children: results from the CCG 945 experience.}",
	volume = "83",
	year = "2007"
}


@article{Irizarry2003,
	author = "Irizarry, R. and Hobbs, B. and Collin, F. and Beazer-Barclay, Y. and Antonellis, K. and Scherf, U. and Speed, T.",
	journal = "Biostatistics",
	pages = "249--264",
	title = "{Exploration, normalization, and summaries of high density oligonucleotide array probe level data}",
	volume = "2",
	year = "2003"
}

@article{Jelizarow2010,
  title={Over-optimism in bioinformatics: an illustration},
  author={Jelizarow, Monika and Guillemot, Vincent and Tenenhaus, Arthur and Strimmer, Korbinian and Boulesteix, Anne-Laure},
  journal={Bioinformatics},
  volume={26},
  number={16},
  pages={1990--1998},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{Jolliffe2003,
	author = "Jolliffe, I. and Trendafilov, N. and Uddin, M.",
	journal = "Journal of Computational and Graphical Statistics",
	pages = "531--547",
	title = "{A modified principal component technique based on the lasso}",
	volume = "12",
	year = "2003"
}

@article{Joreskog1970,
	author = "Joreskog, { K.G.}",
	journal = "Biometrika",
	pages = "239--251",
	title = "{A general method for the analysis of covariance structure}",
	volume = "57",
	year = "1970"
}

@article{Journee2010,
  title={Generalized power method for sparse principal component analysis},
  author={Journ{\'e}e, Michel and Nesterov, Yurii and Richt{\'a}rik, Peter and Sepulchre, Rodolphe},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={517--553},
  year={2010},
  publisher={JMLR. org}
}

@article{Kahlert2012,
	author = "Kahlert, Ulf D and Maciaczyk, Donata and Doostkam, Soroush and Orr, Brent A and Simons, Brian and Bogiel, Tomasz and Reithmeier, Thomas and Prinz, Marco and Schubert, J{\"o}rg and Niedermann, Gabriele and Brabletz, Thomas and Eberhart, Charles G and Nikkhah, Guido and Maciaczyk, Jaroslaw",
	journal = "Cancer letters",
	number = "1",
	pages = "42--53",
	title = "{Activation of canonical WNT/$\beta$-catenin signaling enhances in vitro motility of glioblastoma cells by activation of ZEB1 and other activators of epithelial-to-mesenchymal transition.}",
	volume = "325",
	year = "2012"
}

@article{Kettenring1971,
	author = "Kettenring, J.R.",
	journal = "Biometrika",
	pages = "433--451",
	title = "{Canonical analysis of several sets of variables}",
	volume = "58",
	year = "1971"
}


@article{Kiers1989,
  title={Alternating least squares algorithms for simultaneous components analysis with equal component weight matrices in two or more populations},
  author={Kiers, Henk AL and ten Berge, Jos MF},
  journal={Psychometrika},
  volume={54},
  number={3},
  pages={467--473},
  year={1989},
  publisher={Springer-Verlag}
}

@article{Kiers1991,
  title={Hierarchical relations among three-way methods},
  author={Kiers, Henk AL},
  journal={Psychometrika},
  volume={56},
  number={3},
  pages={449--470},
  year={1991},
  publisher={Springer-Verlag}
}

@article{Kiers1994,
  title={Hierarchical relations between methods for simultaneous component analysis and a technique for rotation to a simple simultaneous structure},
  author={Kiers, Henk AL and {Ten Berge}, Jos MF},
  journal={British Journal of mathematical and statistical psychology},
  volume={47},
  number={1},
  pages={109--126},
  year={1994},
  publisher={Wiley Online Library}
}

@article{Kiers2000,
  title={Towards a standardized notation and terminology in multiway analysis},
  author={Kiers, Henk AL},
  journal={Journal of chemometrics},
  volume={14},
  number={3},
  pages={105--122},
  year={2000}
}

@article{Kiers2002,
	author = "Kiers, H.A.L.",
	journal = "Computational Statistics and Data Analysis",
	pages = "157--170",
	title = "{Setting up alternating least squares and iterative majorization algorithms for solving various matrix optimization problems}",
	volume = "41",
	year = "2002"
}

@article{Kolda2009,
  title={Tensor decompositions and applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM review},
  volume={51},
  number={3},
  pages={455--500},
  year={2009},
  publisher={SIAM}
}

@inproceedings{Kramer2007,
	author = "Kramer, N.",
	booktitle = "{Doctoral dissertation, Technischen Universitat Berlin}",
	title = "{Analysis of high-dimensional data with partial least squares and boosting}",
	year = "2007"
}

@article{Krzanowski1979,
  title={Between-groups comparison of principal components},
  author={Krzanowski, WJ},
  journal={Journal of the American Statistical Association},
  volume={74},
  number={367},
  pages={703--707},
  year={1979},
  publisher={Taylor \& Francis Group}
}

@article{Krzanowski1984,
  title={Principal component analysis in the presence of group structure},
  author={Krzanowski, WJ},
  journal={Applied Statistics},
  pages={164--168},
  year={1984},
  publisher={JSTOR}
}

@book{Krijnen1993,
  title={The analysis of three-way arrays by constrained PARAFAC methods},
  author={Krijnen, Wim P},
  year={1993},
  publisher={DSWO Press, Leiden University}
}

@book{Lange2010,
  title={Numerical analysis for statisticians},
  author={Lange, Kenneth},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{Lavit1994,
  title={The act (statis method)},
  author={Lavit, Christine and Escoufier, Yves and Sabatier, Robert and Traissac, Pierre},
  journal={Computational Statistics \& Data Analysis},
  volume={18},
  number={1},
  pages={97--119},
  year={1994},
  publisher={Elsevier}
}

@Article{Le2008,
    title = {{FactoMineR}: A Package for Multivariate Analysis},
    author = {S\'ebastien L\^e and Julie Josse and Fran\c{c}ois Husson},
    journal = {Journal of Statistical Software},
    year = {2008},
    volume = {25},
    number = {1},
    pages = {1--18},
    doi = {10.18637/jss.v025.i01},
  }

@article{LeCao2009,
	author = "{Le Cao}, K.-A. and Martin, P. and Robert-Granie, C. and Besse, P.",
	journal = "BMC Bioinformatics",
	title = "{Sparse canonical methods for biological data integration: application to a cross-platform study}",
	volume = "10 (34)",
	pages ="1-17",
	year = "2009"
}


@article{LeCao2008,
	author = "{Le Cao}, {Kim-Anh} and Rossouw, Debra and {Robert-Granie}, Christelle and Besse, Philippe",
	doi = "10.2202/1544-6115.1390",
	issn = "1544-6115",
	journal = "Statistical Applications in Genetics and Molecular Biology",
	month = nov,
	number = "1",
	title = "{A Sparse {PLS} for Variable Selection when Integrating Omics Data}",
	volume = "7",
	year = "2008"
}

@article{Ledoit2004,
	author = "Ledoit, O. and Wolf, M.",
	journal = "Journal of Multivariate Analysis",
	pages = "365--411",
	title = "{A well conditioned estimator for large-dimensional covariance matrices}",
	volume = "88",
	year = "2004"
}

@article{LeFloch2012,
	author = "{Le Floch}, E. and Guillemot, V. and Frouin, V. and Pinel, P. and Lalanne, C. and Trinchera, L. and Tenenhaus, A. and Moreno, A. and Zilbovicius, M. and Bourgeron, T. and Dehaene, S. and Thirion, B. and Poline, {J.-B.} and Duchesnay, E.",
	journal = "NeuroImage",
	number = "1",
	pages = "11--24",
	title = "{Significant correlation between a set of genetic polymorphisms and a functional brain network revealed by feature selection and sparse Partial Least Squares}",
	volume = "63",
	year = "2012"
}



@article{Leurgans1993,
	author = "Leurgans, {S.E.} and Moyeed, {R.A.} and Silverman, {B.W.}",
	journal = "Journal of the Royal Statistical Society B",
	pages = "725--740",
	title = "{Canonical correlation analysis when the data are curves}",
	volume = "55",
	year = "1993"
}

@article{Levin1966,
  title={Simultaneous factor analysis of several gramian matrices},
  author={Levin, Joseph},
  journal={Psychometrika},
  volume={31},
  number={3},
  pages={413--419},
  year={1966},
  publisher={Springer-Verlag}
}


@Manual{Liland2022,
    title = {multiblock: Multiblock Data Fusion in Statistics and Machine Learning},
    author = {Kristian Hovde Liland},
    year = {2022},
    note = {R package version 0.8.1},
    url = {https://CRAN.R-project.org/package=multiblock},
}

@article{Lock2013,
  title={Joint and individual variation explained (JIVE) for integrated analysis of multiple data types},
  author={Lock, Eric F and Hoadley, Katherine A and Marron, James Stephen and Nobel, Andrew B},
  journal={The annals of applied statistics},
  volume={7},
  number={1},
  pages={523},
  year={2013},
  publisher={NIH Public Access}
}

@inproceedings{Lofstedt2014,
	author = "Lofstedt, T. and Hadj-Selem, F. and Guillemot, V. and Philippe, C. and Duchesnay, E. and Frouin, V. and Tenenhaus, A.",
	booktitle = "{8th International Conference on Partial Least Squares and Related Methods (PLS’14)}",
	title = "{Structured variable selection for generalized canonical correlation analysis}",
	year = "2014"
}


@book{Lohmoller1989,
	author = "Lohm{\"o}ller, {J.B.}",
	publisher = "Physica-Verlag, Heildelberg",
	title = "{Latent Variables Path Modeling with Partial Least Squares}",
	year = "1989"
}

@article{Lykou2010,
	author = "Lykou, A. and Whittaker, J.",
	journal = "Computational Statistics and Data Analysis",
	pages = "3144--3157",
	title = "{Sparse {CCA} using a Lasso with positivity constraints}",
	volume = "54 (12)",
	year = "2010"
}

@article{Lyons-Weiler2004,
	author = "Lyons-Weiler, J. and Patel, S. and Becich, M. and Godfrey, T.",
	journal = "BMC Bioinformatics",
	title = "{Tests for finding complex patterns of differential expression in cancers: towards individualized medicine}",
	volume = "5",
	year = "2004"
}

@incollection{Melzer2001,
	author = "Melzer, T. and Reiter, M. and Bischof, H.",
	booktitle = "{Artificial Neural Networks, ICANN 2001}",
	editor = "Dorffner, Georg and Bischof, Horst and Hornik, Kurt",
	pages = "353--360",
	publisher = "Springer-Verlag Berlin / Heidelberg",
	series = "{Lecture Notes in Computer Science}",
	title = "{Nonlinear Feature Extraction Using Generalized Canonical Correlation Analysis}",
	volume = "2130",
	year = "2001"
}

@article{Meyer1976,
  title={Sufficient conditions for the convergence of monotonic mathematical programming algorithms},
  author={Meyer, R. R.},
  journal={Journal of Computer and System Sciences},
  volume={12},
  number={1},
  pages={108--121},
  year={1976}
}

@misc{Mika99,
	author = "Mika, S. and R{\"a}tsch, G. and Weston, J. and Sch{\"o}lkopf, B. and M{\"u}ller, {K.-R.}",
	title = "{Fisher Discriminant Analysis With Kernels}",
	year = "1999"
}

@article{Rohart2017,
    doi = {10.1371/journal.pcbi.1005752},
    author = {Rohart, Florian AND Gautier, Benoît AND Singh, Amrit AND Lê Cao, Kim-Anh},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {mixOmics: An R package for ‘omics feature selection and multiple data integration},
    year = {2017},
    month = {11},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pcbi.1005752},
    pages = {1-19},
    abstract = {The advent of high throughput technologies has led to a wealth of publicly available ‘omics data coming from different sources, such as transcriptomics, proteomics, metabolomics. Combining such large-scale biological data sets can lead to the discovery of important biological insights, provided that relevant information can be extracted in a holistic manner. Current statistical approaches have been focusing on identifying small subsets of molecules (a ‘molecular signature’) to explain or predict biological conditions, but mainly for a single type of ‘omics. In addition, commonly used methods are univariate and consider each biological feature independently. We introduce mixOmics, an R package dedicated to the multivariate analysis of biological data sets with a specific focus on data exploration, dimension reduction and visualisation. By adopting a systems biology approach, the toolkit provides a wide range of methods that statistically integrate several data sets at once to probe relationships between heterogeneous ‘omics data sets. Our recent methods extend Projection to Latent Structure (PLS) models for discriminant analysis, for data integration across multiple ‘omics data or across independent studies, and for the identification of molecular signatures. We illustrate our latest mixOmics integrative frameworks for the multivariate analyses of ‘omics data available from the package.},
    number = {11},

}

@book{Niesing1997,
  title={Simultaneous component and factor analysis methods for two or more groups: a comparative study},
  author={Niesing, Jan},
  volume={1997},
  year={1997},
  publisher={DSWO Press, Leiden University}
}

@inproceedings{Noonan1982,
	author = "Noonan, R. and Wold, H.",
	booktitle = "{in Systems under indirect observation, Part 2, K.G. J{\"o}reskog and H. Wold (Eds), North-Holland, Amsterdam}",
	title = "{PLS path modeling with indirectly observed variables: a comparison of alternative estimates for the latent variable}",
	year = "1982"
}

@article{Palm2009,
	author = "Palm, T. and Figarella-Branger, D. and Chapon, F. and Lacroix, C. and Gray, F. and Scaravilli, F. and Ellison, D. and Salmon, I. and Vikkula, M. and Godfraind, C.",
	journal = "Cancer",
	month = sep,
	number = "17",
	pages = "3955--68",
	title = "{Expression profiling of ependymomas unravels localization and tumor grade-specific tumorigenesis.}",
	volume = "115",
	year = "2009"
}

@article{Parkhomenko2009,
	author = "Parkhomenko, E. and Tritchler, D. and Beyene, J.",
	journal = "Statistical Applications in Genetics and Molecular Biology",
	pages = "1--34",
	title = "{Sparse canonical correlation analysis with application to genomic data integration}",
	volume = "8",
	year = "2009"
}

@article{Pearson1901,
	author = "Pearson, K.",
	journal = "Philosophical Magazine",
	pages = "559--552",
	title = "{On lines and planes of closest fit to systems of points in space}",
	volume = "6 (2)",
	year = "1901"
}


@inproceedings{Peltier2022,
  title={Missing Values in RGCCA: Algorithms and Comparisons},
  author={Peltier, Caroline and Le Brusquet, Laurent and Lejeune, Francois-Xavier and Moszer, Ivan and Tenenhaus, Arthur},
  booktitle={8th International Conference on Partial Least Squares Structural Equation Modeling (PLS'22)},
  year={2022}
}

@article{Perry2021,
  title={mvlearn: Multiview machine learning in python},
  author={Perry, Ronan and Mischler, Gavin and Guo, Richard and Lee, Theodore and Chang, Alexander and Koul, Arman and Franz, Cameron and Richard, Hugo and Carmichael, Iain and Ablin, Pierre and others},
  journal={The Journal of Machine Learning Research},
  volume={22},
  number={1},
  pages={4938--4944},
  year={2021},
  publisher={JMLRORG}
}

@inproceedings{Philippe2014,
  title={Multiblock Logistic Regression for High Dimensional Data},
  author={Philippe, Cathy and Tenenhaus, Arthur and Frouin, Vincent and Guillemot, Vincent},
  booktitle={8th International Conference on Partial Least
Squares and Related Methods (PLS'14)},
  year={2014}
}

@inproceedings{Philippe2015,
  title={Multiblock analysis of omics and imaging data with variable selection},
  author={Philippe, Cathy and Tenenhaus, Arthur and Guillemot, Vincent and Grill, Jacques and Frouin, Vincent},
  booktitle={Journ{\'e}es RITS 2015},
  pages={P28--29},
  year={2015}
}

@article{Puget2012,
	author = "Puget, S. and Philippe, C. and Bax, D. A and Job, B. and Varlet, P. and Junier, M.-P. and Andreiuolo, F. and Carvalho, D. and Reis, R. and Guerrini-Rousseau, L. and Roujeau, T. and Dessen, P. and Richon, C. and Lazar, V. and {Le Teuff}, G. and Sainte-Rose, C. and Geoerger, B. and Vassal, G. and Jones, C. and Grill, J.",
	journal = "PloS one",
	number = "2",
	pages = "e30313",
	title = "{Mesenchymal transition and PDGFRA amplification/mutation are key distinct oncogenic events in pediatric diffuse intrinsic pontine gliomas.}",
	volume = "7",
	year = "2012"
}


@article{Qannari2005,
	author = "Qannari, {E.M.} and Hanafi, M.",
	journal = "Journal of Chemometrics",
	pages = "387--392",
	title = "{A simple continuum regression approach}",
	volume = "19",
	year = "2005"
}

@Manual{R2022,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2022},
     url = {https://www.R-project.org/},
}

@article{Razaviyayn2013,
  title={A unified convergence analysis of block successive minimization methods for nonsmooth optimization},
  author={Razaviyayn, Meisam and Hong, Mingyi and Luo, Zhi-Quan},
  journal={SIAM Journal on Optimization},
  volume={23},
  number={2},
  pages={1126--1153},
  year={2013},
  publisher={SIAM}
}

@article{Rieger2004,
	author = "Rieger, K. and Hong, W. and Tusher, V. and Tang, J. and Tibshirani, R. and Chu, G.",
	journal = "Proceedings of the National Academy of Sciences of the United States of America",
	pages = "6634--6640",
	title = "{Toxicity from radiation therapy associated with abnormal transcriptional responses to {DNA} damage}",
	volume = "101",
	year = "2004"
}

@MISC{Rockafellar1970,
    author = {R. Tyrrell Rockafellar},
    title = {Convex Analysis},
    year = {1970}
}

@article{Rosipal2001,
	author = "Rosipal, R. and Trejo, {L.J.}",
	journal = "Journal of Machine Learning Research",
	pages = "97--123",
	title = "{Kernel Partial Least Squares Regression in Reproducing Kernel Hilbert space}",
	volume = "2",
	year = "2001"
}

@inproceedings{Rosipal2003,
	author = "Rosipal, R. and Trejo, {L.J.} and Matthews, B.",
	booktitle = "{Twentieth International Conference on Machine Learning, Washington DC}",
	pages = "640--647",
	title = "{Kernel {PLS-SVC} for Linear ans Nonlinear Classification}",
	year = "2003"
}

@article{Rousseaux2009,
	author = "Rousseaux, Sophie and Khochbin, Saadi",
	journal = "Epigenomics",
	number = "1",
	pages = "153--61",
	title = "{New hypotheses for large-scale epigenome alterations in somatic cancer cells: a role for male germ-cell-specific regulators.}",
	volume = "1",
	year = "2009"
}


@article{Russett1964,
	author = "Russett, {B.M.}",
	journal = "World Politics",
	pages = "442--454",
	title = "{Inequality and Instability: The Relation of Land Tenure to Politics}",
	volume = "16:3",
	year = "1964"
}

@book{Shawe2004,
	author = "Shawe-Taylor, J. and Cristianini, N.",
	publisher = "Cambridge University Press, New York, NY, USA",
	title = "{Kernel Methods for Pattern Analysis}",
	year = "2004"
}

@article{Schafer2005,
	author = "Sch{\"a}fer, J. and Strimmer, K.",
	journal = "Statistical applications in genetics and molecular biology",
	pages = "Article 32",
	title = "{A shrinkage approach to large-scale covariance matrix estimation and implications for functional genomics}",
	volume = "4 (1)",
	year = "2005"
}

@article{Scholkopf1998,
	author = "Sch{\"o}lkopf, B. and Smola, A. and M{\"u}ller, K.R.",
	journal = "Neural Computation",
	pages = "1299--1319",
	title = "{Nonlinear component analysis as a kernel eigenvalue problem}",
	volume = "10",
	year = "1998"
}

@article{Schouteden2014,
  title={Performing DISCO-SCA to search for distinctive and common information in linked data},
  author={Schouteden, Martijn and Van Deun, Katrijn and Wilderjans, Tom F and Van Mechelen, Iven},
  journal={Behavior research methods},
  volume={46},
  pages={576--587},
  year={2014},
  publisher={Springer-Verlag}
}

@techreport{Schwender2007,
	author = "Schwender, H.",
	institution = "Department of Statistics, University of Dortmund, Germany",
	title = "{Minimization of {B}oolean expressions using matrix algebra}",
	type = "Technical Report, SFB 475",
	year = "2007"
}

@article{Silva2006,
	author = "Silva, R. and Scheines, R. and Glymour, C. and Spirtes, P.",
	journal = "Journal of Machine Learning Research",
	pages = "191--246",
	title = "{Learning the Structure of Linear Latent Variable Models}",
	volume = "7",
	year = "2006"
}

@article{Smilde2003,
  title={A framework for sequential multiblock component methods},
  author={Smilde, Age K and Westerhuis, Johan A and de Jong, Sijmen},
  journal={Journal of chemometrics},
  volume={17},
  number={6},
  pages={323--337},
  year={2003},
  publisher={Wiley Online Library}
}


@article{Smyth2004,
	author = "Smyth, Gordon K",
	journal = "Stat Appl Genet Mol Biol",
	pages = "Article3",
	title = "{Linear models and empirical bayes methods for assessing differential expression in microarray experiments.}",
	volume = "3",
	year = "2004"
}

@article{Sort2023,
	author = "Sort, L. and Tenenhaus, A. and Le Brusquet, L.",
	journal = "submitted to Biostatistics",
	title = "Functional Generalized Canonical Correlation Analysis for studying jointly several longitudinal responses",
	year = "2023"
}

@article{Takane2007,
	author = "Takane, Y. and Hwang, H.",
	journal = "Computational Statistics and Data Analysis",
	pages = "394--405",
	title = "{Regularized linear and kernel redundancy analysis}",
	volume = "52",
	year = "2007"
}

@article{Takane2008,
	author = "Takane, Y. and Hwang, H. and Abdi, H.",
	journal = "Psychometrika",
	pages = "753--775",
	title = "{Regularized Multiple-set Canonical Correlation Analysis}",
	volume = "73",
	year = "2008"
}

@article{Taylor2005,
	author = "Taylor, M. and Poppleton, H. and Fuller, C. and Su, X. and Liu, Y. and Jensen, P. and Magdaleno, S. and Dalton, J. and Calabrese, C. and Board, J. and Macdonald, T. and Rutka, J. and Guha, A. and Gajjar, A. and Curran, T. Gilbertson R.",
	journal = "Cancer cell",
	number = "4",
	pages = "323--35",
	title = "{Radial glia cells are candidate stem cells of ependymoma.}",
	volume = "8",
	year = "2005"
}

@article{TenBerge1988,
  title={Generalized approaches to the MAXBET problem and the MAXDIFF problem, with applications to canonical correlations},
  author={ten Berge, Jos MF},
  journal={Psychometrika},
  volume={53},
  number={4},
  pages={487--494},
  year={1988},
  publisher={Springer-Verlag}
}

@book{TenBerg1993,
  title={Least squares optimization in multivariate analysis},
  author={ten Berge, Jos MF},
  year={1993},
  publisher={DSWO Press, Leiden University Leiden,, The Netherlands}
}

@article{Tenenhaus1988,
	author = "Berge, {J.M.F.} Ten",
	journal = "Psychometrika",
	pages = "487--494",
	title = "{Generalized approaches to the MAXBET problem and the MAXDIFF problem, with applications to canonical correlations}",
	volume = "53",
	year = "1988"
}

@book{Tenenhaus1998,
  title={La r{\'e}gression PLS: th{\'e}orie et pratique},
  author={Tenenhaus, Michel},
  year={1998},
  publisher={Editions technip}
}

@article{Tenenhaus2005,
  title={PLS path modeling},
  author={Tenenhaus, Michel and Vinzi, Vincenzo Esposito and Chatelin, Yves-Marie and Lauro, Carlo},
  journal={Computational statistics \& data analysis},
  volume={48},
  number={1},
  pages={159--205},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{Tenenhaus2010,
	author = "Tenenhaus, M. and Hanafi, M.",
	booktitle = "{In Handbook of Partial Least Squares (PLS): Concepts, Methods and Applications, V. Esposito Vinzi, J. Henseler, W. Chin, H. Wang, Eds, Springer-Verlag}",
	pages = "99--123",
	title = "{A bridge between PLS path modeling and multi-block data analysis}",
	year = "2010"
}

@article{Tenenhaus2011,
	author = "Tenenhaus, A. and Tenenhaus, M.",
	journal = "Psychometrika",
	localfile = "/home/arthur/Travail/Supelec/GCCA/RGCCA/RGCCA.pdf",
	pages = "257--284",
	title = "{{R}egularized {G}eneralized {C}anonical {C}orrelation {A}nalysis}",
	volume = "76",
	year = "2011"
}

@Manual{Tenenhaus2013,
    title = {RGCCA: RGCCA and Sparse GCCA for multi-block data analysis},
    author = {Arthur Tenenhaus and Vincent Guillemot},
    year = {2013},
    note = {R package version 2.0},
    url = {http://CRAN.R-project.org/package=RGCCA},
  }

@article{Tenenhaus2014,
	author = "Tenenhaus, A. and Tenenhaus, M.",
	journal = "European Journal of Operational Research",
	title = "{{R}egularized {G}eneralized {C}anonical {C}orrelation {A}nalysis for multiblock or multigroup data analysis}",
        volume = "238",
        pages = "391-403",
        year = "2014"
}

@article{Tenenhaus2014b,
	author = "Tenenhaus, A. and Philippe, C. and Guillemot, V. and L\^e Cao, K.-A. and Grill, J. and Frouin, V.",
	journal = "Biostatistics",
	title = "{Variable Selection for Generalized Canonical Correlation Analysis}",
        volume = "15(3)",
        pages = "569-583",
        year = "2014"
}

@article{Tenenhaus2015,
  title={Kernel Generalized Canonical Correlation Analysis},
  author={Tenenhaus, Arthur and Philippe, Cathy and Frouin, Vincent},
  journal={Computational Statistics \& Data Analysis},
  volume={90},
  pages={114--131},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{Tenenhaus2015c,
  title={Multiway Regularized Generalized Canonical Correlation Analysis},
  author={Tenenhaus, Arthur and Le Brusquet, Laurent and Lechuga, Gisela},
  booktitle = {47ème journées de statistique, Lille, France},
  year = {2015}
}

@article{Tenenhaus2017,
	author = "Tenenhaus, M. and Tenenhaus, A. and Groenen, PJF.",
	journal = "Psychometrika",
	volume = {82},
	number={3},
	pages = {737–777},
	title = "{{R}egularized generalized canonical correlation analysis: A
framework for sequential multiblock component methods}",
	year = "2017"
}

@article{Tenenhaus2023,
	author = "Tenenhaus, A. and Tenenhaus, M. and Dijkstra, T.",
	journal = "Submitted to Psychometrika",
	title = "{Structural Equation Modeling with Latent/Emergent Variables: RGCCAc}",
	year = "2023"
}

@article{TerBraak1990,
  title={Interpreting canonical correlation analysis through biplots of structure correlations and weights},
  author={Ter Braak, CJF},
  journal={Psychometrika},
  volume={55},
  number={3},
  pages={519--531},
  year={1990},
  publisher={Springer-Verlag}
}

@article{Timmerman2003,
  title={Four simultaneous component models for the analysis of multivariate time series from more than one subject to model intraindividual and interindividual differences},
  author={Timmerman, Marieke E and Kiers, Henk AL},
  journal={Psychometrika},
  volume={68},
  number={1},
  pages={105--121},
  year={2003},
  publisher={Springer-Verlag}
}

@article{Tomlins2005,
	author = "Tomlins, S. A. and Rhodes, D. R. and Perner, S. and Dhanasekaran, S. M. and Mehra, R. and Sun, X.-W. and Varambally, S. and Cao, X. and Tchinda, J. and Kuefer, R. and others",
	journal = "Science",
	pages = "644--648",
	title = "{Recurrent fusion of tmprss2 and ets transcription factor genes in prostate cancer}",
	volume = "310",
	year = "2005"
}

@article{Trendafilov2010,
  title={Stepwise estimation of common principal components},
  author={Trendafilov, Nickolay T},
  journal={Computational Statistics \& Data Analysis},
  volume={54},
  number={12},
  pages={3446--3457},
  year={2010},
  publisher={Elsevier}
}

@article{Tucker1958,
	author = "Tucker, {L.R.}",
	journal = "Psychometrika",
	pages = "111--136",
	title = "{An inter-battery method of factor analysis}",
	volume = "23",
	year = "1958"
}

@article{Tusher2001,
	author = "Tusher, V. and Tibshirani, R. and Chu, G.",
	journal = "Proceedings of the National Academy of Sciences of the United States of America",
	pages = "5116--5121",
	title = "{Significance analysis of microarrays applied to transcriptional responses to ionizing radiation}",
	volume = "98",
	year = "2001"
}

@article{VandeGeer1984,
	author = "{Van~de~Geer}, {J.P.}",
	journal = "Psychometrika",
	pages = "70--94",
	title = "{Linear relations among k sets of variables}",
	volume = "49",
	year = "1984"
}

@article{VanDeun2009,
  title={A structured overview of simultaneous component based data integration},
  author={Van Deun, Katrijn and Smilde, Age K and van der Werf, Mari{\"e}t J and Kiers, Henk AL and Van Mechelen, Iven},
  journal={BMC bioinformatics},
  volume={10},
  number={1},
  pages={246},
  year={2009},
  publisher={BioMed Central Ltd}
}

@article{Venkatraman2007,
	author = "Venkatraman, E. S. and Olshen, A.B.",
	journal = "Bioinformatics",
	month = "Mar",
	number = "6",
	pages = "657--663",
	title = "{A faster circular binary segmentation algorithm for the analysis of array CGH data.}",
	volume = "23",
	year = "2007"
}

@inproceedings{Vert03,
	author = "Vert, J.P. and Kanehisa, M.",
	booktitle = "{Neural Information Processing Systems (NIPS), MIT Press}",
	title = "{Graph-driven features extraction from microarray data using diffusion kernels and kernel {CCA}}",
	year = "2003"
}

@article{Vinod1976,
	author = "Vinod, {H.D.}",
	journal = "Journal of Econometrics",
	pages = "147--166",
	title = "{Canonical ridge and econometrics of joint production}",
	volume = "4",
	year = "1976"
}

@article{Vivien2003,
	author = "Vivien, M. and Sabatier, R.",
	journal = "Journal of Chemometrics",
	pages = "287--301",
	title = "{Generalized orthogonal multiple co-inertia analysis (-{PLS}): new multiblock component and regression methods}",
	volume = "17",
	year = "2003"
}

@article{Voss1980,
	title={Linear Convergence of Generalized {W}eiszfeld's Method},
	author={Voss, H. and Eckhardt, U.},
	journal={Computing},
	volume={25},
	number={3},
	pages={243--251},
	year={1980},
	publisher={Springer-Verlag}
}


@article{Waaijenborg2008,
	author = "Waaijenborg, S. and {Verselewel de Witt Hamer}, P. and Zwinderman, A.",
	journal = "Statistical Applications in Genetics and Molecular Biology",
	number = "1",
	pages = "Article 3",
	title = "{Quantifying the association between gene expressions and DNA-markers by penalized canonical correlation analysis}",
	volume = "7",
	year = "2008"
}

@inproceedings{Wahba1990,
author = "Wahba, G.",
booktitle = "in CBMS-NSF Regional Conference Series in Applied Mathematics",
title = "Spline Models for Observational Data",
volume = "59",
year = "1990",
publisher = "SIAM"
}

@article{Westerhuis1998,
	author = "Westerhuis, {J.A} and Kourti, T. and MacGregor, {J.F.}",
	journal = "Journal of Chemometrics",
	pages = "301--321",
	title = "{Analysis of multiblock and hierarchical PCA and PLS models}",
	volume = "12",
	year = "1998"
}

@Book{Wickham2016,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@article{Witten2009a,
	author = "Witten, D. and Tibshirani, R. and Hastie, T.",
	journal = "Biostatistics",
	number = "3",
	pages = "515--534",
	title = "{A penalized matrix decomposition, with applications to sparse principal components and canonical correlation analysis}",
	volume = "10",
	year = "2009"
}

@article{Witten2009b,
	author = "Witten, D. and Tibshirani, R.",
	journal = "Statistical Applications in Genetics and Molecular Biology",
	number = "1",
	pages = "Article 28",
	title = "{Extensions of sparse canonical correlation analysis, with applications to genomic data}",
	volume = "8",
	year = "2009"
}

@article{Witten2011,
	author = "Witten, D. and Tibshirani, R.",
	journal = "Journal of the Royal Statistical Society B",
	number = "5",
	pages = "753--772",
	title = "{Penalized classification using Fisher's linear discriminant}",
	volume = "73",
	year = "2011"
}


@inproceedings{Wold1982,
	author = "Wold, H.",
	booktitle = "{in Systems under indirect observation, Part 2, K.G. J{\"o}reskog and H. Wold (Eds), North-Holland, Amsterdam}",
	pages = "1--54",
	title = "{Soft Modeling: The Basic Design and Some Extensions}",
	year = "1982"
}

@inproceedings{Wold1983,
	author = "Wold, S. and Martens, H. and Wold, H.",
	booktitle = "{In Proc. Conf. Matrix Pencils, Ruhe A. and Kastrom B. (Eds), March 1982, Lecture Notes in Mathematics, Springer-Verlag, Heidelberg}",
	pages = "286--293",
	title = "{The multivariate calibration problem in chemistry solved by the PLS method}",
	year = "1983"
}

@inproceedings{Wold1985,
	author = "Wold, H.",
	booktitle = "{Encyclopedia of Statistical Sciences, vol. 6, Kotz, S and Johnson, N.L. (Eds), John Wiley \& Sons, New York}",
	pages = "581--591",
	title = "{Partial {L}east {S}quares}",
	year = "1985"
}

@article{Wold1996,
	author = "{Wold, S. and Kettaneh, N. and Tjessem, K. }",
	journal = "Journal of Chemometrics",
	pages = " 463-482",
	title = "{Hierarchical multiblock PLS and PC models for easier model interpretation and as an alternative to variable selection}",
	volume = "10",
	year = "1996"
}

@inproceedings{Wold1987,
	author = "Wold, S. and Hellberg, S. and Lundstedt, T. and {Sj\"ostr\"om}, M. and Wold, H.",
	booktitle = "{In Proceedings of the symposium on PLS model building: Theory and application, Germany: Frankfurt am Main }",
	pages = "1--21",
	title = "{PLS modelling with latent variables in two or more dimensions}",
	year = "1987"
}

@article{Wollenberg1977,
	author = "{Van~den~Wollenberg}, {A.L.}",
	journal = "Psychometrika",
	pages = "207--219",
	title = "{Redudancy analysis: an alternative for canonical correlation analysis}",
	volume = "42",
	year = "1977"
}

@incollection{Yamanishi04,
	author = "Yamanishi, Y. and Vert, {J.P.} and Kanehisa, M.",
	booktitle = "{Kernel Methods in Computational Biology}",
	editor = "Sch{\"o}lkopf, B. and Tsuda, K. and Vert, J.P.",
	pages = "209--234",
	publisher = "MIT Press",
	title = "{Heterogeneous data comparison and gene selection with kernel canonical correlation analysis}",
	year = "2004"
}


@article{Yawata2010,
	author = "Yawata, Toshio and Nakai, Eiichi and Park, Kae Chang and Chihara, Takahiro and Kumazawa, Ayano and Toyonaga, Shinichi and Masahira, Takanori and Nakabayashi, Hiromichi and Kaji, Takao and Shimizu, Keiji",
	journal = "Molecular carcinogenesis",
	number = "6",
	pages = "532--44",
	title = "{Enhanced expression of cancer testis antigen genes in glioma stem cells.}",
	volume = "49",
	year = "2010"
}


@book{Zangwill1969,
  title={Nonlinear programming: a unified approach},
  author={Zangwill, Willard I},
  year={1969},
  publisher={Prentice-Hall Englewood Cliffs, NJ}
}

@article{Zhang2011,
	author = "Zhang, Nu and Wei, Ping and Gong, Aihua and Chiu, Wen-Tai and Lee, Hsueh-Te and Colman, Howard and Huang, He and Xue, Jianfei and Liu, Mingguang and Wang, Yong and Sawaya, Raymond and Xie, Keping and Yung, W K Alfred and Medema, Ren{\'e} H and He, Xi and Huang, Suyun",
	journal = "Cancer cell",
	number = "4",
	pages = "427--42",
	title = "{FoxM1 promotes $\beta$-catenin nuclear localization and controls Wnt target-gene expression and glioma tumorigenesis.}",
	volume = "20",
	year = "2011"
}

@article{Zou2006,
	author = "Zou, H. and Hastie, T. and Tibshirani, R.",
	journal = "Journal of Computational and Graphical Statistics",
	pages = "265--286",
	title = "{Sparse principal component analysis}",
	volume = "15",
	year = "2006"
}





